<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60e70716793133e9-33" value="ΝΑΙ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-5" target="kOZsztwYuCCZvmPycqAU-18" edge="1">
          <mxGeometry x="-0.7778" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-37" value="ΟΧΙ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60e70716793133e9-5" target="kOZsztwYuCCZvmPycqAU-20" edge="1">
          <mxGeometry x="-0.5" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="ΥΠΑΡΧΕΙ ΑΡΧΕΙΟ;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-34" value="ΝΑΙ" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startSize=5;endArrow=classicThin;endFill=1;endSize=5;jettySize=auto;orthogonalLoop=1;strokeWidth=1;fontFamily=Verdana;fontSize=8" parent="1" source="60e70716793133e9-7" target="60e70716793133e9-8" edge="1">
          <mxGeometry x="-0.6667" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-7" target="kOZsztwYuCCZvmPycqAU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ΟΧΙ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOZsztwYuCCZvmPycqAU-13">
          <mxGeometry x="-0.5766" y="2" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-7" value="ΕΙΝΑΙ ΑΔΕΙΟ;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="220" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-8" target="kOZsztwYuCCZvmPycqAU-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-8" target="kOZsztwYuCCZvmPycqAU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="420" />
              <mxPoint x="250" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60e70716793133e9-8" value="ΕΜΦΑΝΙΣΗ ΕΙΔΟΠΟΙΗΣΗΣ ΟΤΙ ΤΟ ΑΡΧΕΙΟ ΕΙΝΑΙ ΑΔΕΙΟ ΚΑΙ ΕΜΦΑΝΙΣΗ ΚΟΥΜΠΙΟΥ &#39;ΝΕΟΣ ΧΗΣΤΗΣ&#39;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-3" target="kOZsztwYuCCZvmPycqAU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-3" value="Start" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;rounded=0;shadow=1;labelBackgroundColor=none;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-7" target="60e70716793133e9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ΠΑΡΑΘΥΡΟ 1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-10" target="kOZsztwYuCCZvmPycqAU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ΟΧΙ&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOZsztwYuCCZvmPycqAU-23">
          <mxGeometry x="-0.0643" relative="1" as="geometry">
            <mxPoint x="9" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=default;jumpStyle=arc;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-10" target="kOZsztwYuCCZvmPycqAU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-10" value="ΕΙΝΑΙ ΣΩΣΤΑ ΔΟΜΗΜΕΝΟ;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-15" target="kOZsztwYuCCZvmPycqAU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-15" value="ΕΜΦΑΝΙΣΗ ΕΙΔΟΠΟΙΗΣΗΣ ΟΤΙ ΤΟ ΑΡΧΕΙΟ ΔΕΝ ΕΙΝΑΙ ΣΩΣΤΑ ΔΟΜΗΜΕΝΟ ΚΑΙ ΠΡΕΠΕΙ ΝΑ ΞΑΝΑΔΗΜΙΟΥΡΓΗΘΕΙ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-18" target="60e70716793133e9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-18" value="ΕΜΦΑΝΙΣΗ ΕΙΔΟΠΟΙΗΣΗΣ ΟΤΙ ΤΟ ΑΡΧΕΙΟ ΒΡΕΘΗΚΕ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-20" target="kOZsztwYuCCZvmPycqAU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="370" />
              <mxPoint x="175" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-20" value="ΑΝΟΙΓΕΙ Η ΛΕΙΤΟΥΡΓΙΑ DRAG AND DROP ΚΑΙ Η ΔΥΝΑΤΟΤΗΤΑ ΝΕΟΥ ΑΡΧΕΙΟΥ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="340" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-26" target="kOZsztwYuCCZvmPycqAU-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-26" value="Ο ΧΡΗΣΤΗΣ ΠΑΤΑΕΙ ΤΟ ΚΟΥΜΠΙ &#39;ΝΕΟΣ ΧΡΗΣΤΗΣ&#39;" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-28" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ΠΑΡΑΘΥΡΟ 2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-31" target="kOZsztwYuCCZvmPycqAU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-31" value="ΕΜΦΑΝΙΣΗ DROPDOWN ΜΕ ΛΙΣΤΑ ΤΩΝ ΧΡΗΣΤΩΝ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-33" target="kOZsztwYuCCZvmPycqAU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-33" value="Ο ΧΡΗΣΤΗΣ ΕΠΙΛΕΓΕΙ ΕΝΑΝ ΧΡΗΣΤΗ ΑΠΟ ΤΗΝ ΛΙΣΤΑ" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-36" target="kOZsztwYuCCZvmPycqAU-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-36" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ΠΑΡΑΘΥΡΟ 3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-38" target="kOZsztwYuCCZvmPycqAU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-38" value="ΕΜΦΑΝΙΣΗ ΤΩΝ ΔΡΑΣΤΗΡΙΩΤΗΤΩΝ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="780" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-40" target="kOZsztwYuCCZvmPycqAU-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-40" value="ΕΜΦΑΝΙΣΗ ΤΩΝ ΕΠΙΛΟΓΩΝ ΤΑΞΙΝΟΜΗΣΗΣ" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="880" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-42" target="kOZsztwYuCCZvmPycqAU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-42" value="ΕΜΦΑΝΙΣΗ 4 ΠΕΔΙΩΝ ΓΙΑ ΤΗΝ ΔΗΜΙΟΥΡΓΙΑ ΝΕΑΣ ΔΡΑΣΤΗΡΙΟΤΗΤΑΣ ΚΑΙ ΤΟ ΚΟΥΜΠΙ &#39;ΝΕΑ ΔΡΑΣΤΗΡΙΟΤΗΤΑ&#39;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="485" y="990" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-46" target="kOZsztwYuCCZvmPycqAU-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-46" value="Ο ΧΡΗΣΤΗΣ ΕΙΣΑΓΕΙ ΝΕΑ ΔΡΑΣΤΗΡΙΟΤΗΤΑ" style="whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="1120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-50" target="kOZsztwYuCCZvmPycqAU-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;OXI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOZsztwYuCCZvmPycqAU-53">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-50" target="kOZsztwYuCCZvmPycqAU-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;NAI&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kOZsztwYuCCZvmPycqAU-57">
          <mxGeometry x="0.2571" y="-1" relative="1" as="geometry">
            <mxPoint x="14" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-50" value="Ο ΧΡΗΣΤΗΣ ΕΧΕΙ ΥΠΕΡΒΕΙ ΤΙΣ ΕΒΔΟΜΑΔΙΑΙΕΣ ΩΡΕΣ;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="1090" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-52" value="ΥΠΑΡΧΟΥΝ ΚΑΙ ΟΙ 5 ΤΙΜΕΣ;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="1250" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kOZsztwYuCCZvmPycqAU-56" target="kOZsztwYuCCZvmPycqAU-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kOZsztwYuCCZvmPycqAU-56" value="ΕΜΦΑΝΙΣΗ ΕΙΔΟΠΟΙΗΣΕΙΣ ΟΤΙ Ο ΧΡΗΣΤΗΣ ΕΧΕΙ ΥΠΕΡΒΕΙ ΤΙΣ ΕΒΔΟΜΑΔΙΑΙΕΣ ΩΡΕΣ (168)" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="960" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
