<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="EmNGIrZxWridmKG07m5n">
    <mxGraphModel dx="699" dy="1981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9J69JPXahBDmnuKBIGHt-2" value="ΠΑΡΑΘΥΡΟ 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="700" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-3" value="ΤΟ ΑΡΧΕΙΟ ΒΡΕΘΗΚΕ!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-2">
          <mxGeometry x="200" y="70" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-4" value="ΕΙΝΑΙ ΣΩΣΤΑ ΔΟΜΗΜΕΝΟ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-2">
          <mxGeometry x="190" y="100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-5" value="ΕΠΙΛΕΞΤΕ ΧΡΗΣΤΗ" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=14;spacingRight=20;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-2">
          <mxGeometry x="185" y="150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-6" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-5">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-7" value="DRAG &amp;amp; DROP" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-2">
          <mxGeometry x="202.5" y="260" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-8" value="ΝΕΟΣ ΧΡΗΣΤΗΣ" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-2">
          <mxGeometry x="222.25" y="210" width="105.5" height="16.88" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-9" value="ΠΑΡΑΘΥΡΟ 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1310" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-15" value="ΔΗΜΙΟΥΡΓΙΑ&amp;nbsp; ΧΡΗΣΤΗ" style="rounded=1;html=1;shadow=0;dashed=0;whiteSpace=wrap;fontSize=10;fillColor=#666666;align=center;strokeColor=#4D4D4D;fontColor=#ffffff;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-9">
          <mxGeometry x="206.12" y="210" width="137.75" height="16.88" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-16" value="&lt;i&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Εισάγετε έδω...&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="9J69JPXahBDmnuKBIGHt-9">
          <mxGeometry x="200" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-17" value="ΕΙΣΑΓΕΤΑΙ ΕΝΑ ΝΕΟ ΟΝΟΜΑ ΧΡΗΣΤΗ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-9">
          <mxGeometry x="155" y="100" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-19" value="ΠΑΡΑΘΥΡΟ 3" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=17;labelBackgroundColor=none;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="1830" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-21" value="&lt;i&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Εισάγετε έδω...&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="20" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-22" value="ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ&amp;nbsp;&lt;span style=&quot;color: rgb(255, 0, 0);&quot;&gt;{ΟΝΟΜΑ ΧΡΗΣΤΗ}&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="155" y="40" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-25" value="&lt;i&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Εισάγετε έδω...&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="150" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-26" value="&lt;i&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Εισάγετε έδω...&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="280" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-27" value="&lt;i&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Εισάγετε έδω...&lt;/font&gt;&lt;/i&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="410" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fontColor=#ff0000;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="20" y="160" width="510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-28">
          <mxGeometry width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-30" value="{LINE-1[1]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-29">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-31" value="{LINE-1[2]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-29">
          <mxGeometry x="128" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-32" value="{LINE-1[3]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-29">
          <mxGeometry x="255" width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-41" value="{LINE-1[4]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-29">
          <mxGeometry x="383" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-28">
          <mxGeometry y="40" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-34" value="{LINE-2[1]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-33">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-35" value="{LINE-2[2]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-33">
          <mxGeometry x="128" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-36" value="{LINE-2[3]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-33">
          <mxGeometry x="255" width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-42" value="{LINE-2[4]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-33">
          <mxGeometry x="383" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-28">
          <mxGeometry y="80" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-38" value="{LINE-3[1]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-37">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-39" value="{LINE-3[2]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-37">
          <mxGeometry x="128" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-40" value="{LINE-3[3]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-37">
          <mxGeometry x="255" width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-43" value="{LINE-3[4]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-37">
          <mxGeometry x="383" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-28">
          <mxGeometry y="120" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-45" value="{LINE-4[1]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-44">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-46" value="{LINE-4[2]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-44">
          <mxGeometry x="128" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-47" value="{LINE-4[3]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-44">
          <mxGeometry x="255" width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-48" value="{LINE-4[4]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-44">
          <mxGeometry x="383" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-49" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-28">
          <mxGeometry y="160" width="510" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-50" value="{LINE-5[1]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-49">
          <mxGeometry width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-51" value="{LINE-5[2]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-49">
          <mxGeometry x="128" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-52" value="{LINE-5[3]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-49">
          <mxGeometry x="255" width="128" height="40" as="geometry">
            <mxRectangle width="128" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-53" value="{LINE-5[4]}" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-49">
          <mxGeometry x="383" width="127" height="40" as="geometry">
            <mxRectangle width="127" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;ΟΝΟΜΑ ΔΡΑΣΤΗΡΙΟΤΗΤΑΣ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="50" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ΒΑΘΜΟΣ ΣΗΜΑΝΤΙΚΟΤΗΤΑΣ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="180" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-56" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ΔΙΑΡΚΕΙΑ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="310" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9J69JPXahBDmnuKBIGHt-57" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;ΕΙΔΟΣ&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9J69JPXahBDmnuKBIGHt-19">
          <mxGeometry x="440" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
